import random

boat_size_list=[5,4,3,3,2]

def make_board():
  board=[]
  for i in range(64):
    board.append("[ ]")
  return board

def print_board():
  global board
  sboard = "  ".join(board)
  for i in range(8):
    print(sboard[i*40: (i*40)+40] + '\n')

def rand_pos(boat_size):
  dirTemp = random.randint(1,4)
  if dirTemp==1: # UP
    xTemp = random.randint(1,8)
    yTemp = random.randint(boat_size,8)
  elif dirTemp==2: # RIGHT
    xTemp = random.randint(1,8-boat_size)
    yTemp = random.randint(1,8)
  elif dirTemp==3: # DOWN
    xTemp = random.randint(1,8-boat_size)
    yTemp = random.randint(1,8)
  else: # LEFT
    xTemp = random.randint(boat_size,8)
    yTemp = random.randint(1,8)
  boat_start = (yTemp - 1)*8 + xTemp
  return boat_start, dirTemp

def check_ship(boat_size):
  global board
  check_unblocked=0
  while check_unblocked < boat_size:
    check_unblocked = 0
    boat_start, dirTemp = rand_pos(boat_size)
    for i in range(0, boat_size-1):
      if dirTemp==1:
        if board[boat_start - (8*i)] == "[S]":
          check_unblocked +=1
      elif dirTemp==2:
        if board[boat_start + i] == "[S]":
          check_unblocked +=1
      elif dirTemp==3:
        try:
          if board[boat_start + (8*i)] == "[S]":
            check_unblocked +=1
        except:
          print(i)
          print(boat_start)
          print(board)
          print(check_unblocked)

      else:
        if board[boat_start - i] == "[S]":
          check_unblocked +=1
  return boat_start, dirTemp

def place_boat(boat_size):
  boat_start, dirTemp = check_ship(boat_size)
  for i in range(0,boat_size-1):
    if dirTemp==1:
      board[boat_start - (8*i)] = "[S]"
    elif dirTemp==2:
      board[boat_start + i] = "[S]"
    elif dirTemp==3:
      board[boat_start + (8*i)] = "[S]"
    else:
      board[boat_start - i] = "[S]"
  return board

def all_boats():
  for i in boat_size_list:
    place_boat(i)
  return board




  
        
        
        

    

  

board = make_board()
print_board()
board = all_boats()
print_board()


boat1 = 5
boat2 = 4
boat3 = 3
boat4 = 3
boat5 = 2
